* {
    box-sizing: border-box;
}

html{
	font-family: 'Saira Condensed', sans-serif;
	font-size: 16px;
	background: #13283E;
	color: #CCE3DE;
}

body{
	margin: 0;
	line-height: 1.5;
	color: #CCE3DE;
	font-size: 1rem;
}

header {
    padding: 1.5rem;
    background: #13283E;
}

header a{
	color: #CCE3DE;
    margin-right: 1rem;
    text-decoration: none;
    padding: 1rem 2rem;
}

header a:hover{
	background-color: #CCE3DE;
	color: #13283E;
}


.heading{
	text-align: left;
	font-family: 'Bree Serif', serif;
}


.masthead{
	background-image: url('../img/bg.jpg');
	background-size: cover;
	color: #CCE3DE;
}

.main-content{
	background-color: rgba(90, 112, 120, 0.9);
	max-width: 50rem;
    padding: 20px 30px;
    margin: 0 auto;
}

form fieldset legend{
	text-align: left;
	font-weight: 700;
	color: #CCE3DE;
}
form fieldset{
    width: 100%;
    padding: 2rem 1rem;
}

form label{
	color: #CCE3DE;
}

form input,form textarea{
	width: 100%;
    height: 2rem;
    border: 0;
    border-radius: 4px;
    color: #CCE3DE;
}

form textarea{
    height: 100px;
}

form .div4 input{
	border: 0;
	color: #CCE3DE;
	background: #13283E;
}

textarea{
	border-radius: 6px;
	width: 100%;
}

footer{
    color: #CCE3DE;
    margin: 1rem;
    padding: 0 1.5rem;
}

footer *{
	color: #CCE3DE;
}

footer div.social-links{
    margin: 0;
    padding: 0;
}

footer div.social-links a{
    display: block;
    margin: 0 1rem;
    text-decoration: none;
    margin-left: 0;
}


/*desktop*/
@media (min-width: 35rem) {
	body{
		font-size: 1.5rem;
	}

	form .grid { 
		display: grid;
	    grid-template-columns: repeat(2, 1fr);
	    grid-column-gap: 1rem;
	    grid-row-gap: 0px;
	}
	form .grid > .div1 { grid-area: 1 / 1 / 2 / 2; } 
	form .grid > .div2 { grid-area: 1 / 2 / 2 / 3; } 
	form .grid > .div3 { grid-area: 2 / 1 / 3 / 3; } 
	form .grid > .div4 { grid-area: 3 / 1 / 4 / 3; } 
}

